[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HealthUI.gd" type="Script" id=1]
[ext_resource path="res://UI/HeartUIFull.png" type="Texture" id=2]
[ext_resource path="res://UI/HeartUIEmpty.png" type="Texture" id=3]
[ext_resource path="res://fonts/bit_font_8.tres" type="DynamicFont" id=4]

[node name="HealthUI" type="Control"]
margin_right = 60.0
margin_bottom = 11.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 0, 12.5 )
points = PoolVector2Array( 100, 0, 0, 0 )
width = 25.0
default_color = Color( 0, 0, 0, 0.196078 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color( 0, 0, 0, 0.156863 )
polygon = PoolVector2Array( -0.691952, -1.03876, 63.6704, -0.244164, 63.6704, 22.2694, -0.427086, 22.5343 )

[node name="HeartUIEmpty" type="TextureRect" parent="."]
margin_left = 1.58919
margin_top = 1.58919
margin_right = 61.5892
margin_bottom = 12.5892
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartUIFull" type="TextureRect" parent="."]
margin_left = 1.58919
margin_top = 1.58919
margin_right = 61.5892
margin_bottom = 12.5892
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
margin_left = 1.58919
margin_top = 13.5892
margin_right = 58.5892
margin_bottom = 24.5892
custom_fonts/font = ExtResource( 4 )
text = "NAME"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
