[gd_scene load_steps=5 format=2]

[ext_resource path="res://lobby/lobby.gd" type="Script" id=1]
[ext_resource path="res://lobby/waiting_room.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/bit_font_16.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/bit_font_8.tres" type="DynamicFont" id=4]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 34.0
margin_top = 39.0
margin_right = 285.0
margin_bottom = 141.0
custom_constants/separation = 5

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 251.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 3 )
text = "Black Dragon Heroes
"
align = 1
uppercase = true

[node name="Status" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 251.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 4 )
text = "CONNECTING..."
align = 1
uppercase = true

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 251.0
margin_bottom = 76.0
custom_constants/vseparation = 5
custom_constants/hseparation = 15
columns = 2

[node name="NameLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 36.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Name"
uppercase = true

[node name="NameTextBox" type="LineEdit" parent="CenterContainer/VBoxContainer/GridContainer"]
margin_left = 51.0
margin_right = 251.0
margin_bottom = 25.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = ExtResource( 3 )
text = "ENTER NAME"

[node name="JoinButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 81.0
margin_right = 251.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 3 )
text = "JOIN GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaitingRoom" parent="." instance=ExtResource( 2 )]
visible = false

[node name="VBoxContainer" parent="WaitingRoom/CenterContainer" index="0"]
margin_top = 69.0
margin_bottom = 111.0

[node name="ItemList" parent="WaitingRoom/CenterContainer/VBoxContainer/HBoxContainer/Team1" index="1"]
items = [ "Player 1", null, false, "Player 2", null, false, "Player 3", null, false, "Player 4", null, false ]

[node name="ItemList" parent="WaitingRoom/CenterContainer/VBoxContainer/HBoxContainer/Team2" index="1"]
items = [ "Player 1", null, false, "Player 2", null, false, "Player 3", null, false, "Player 4", null, false ]

[connection signal="text_changed" from="CenterContainer/VBoxContainer/GridContainer/NameTextBox" to="." method="_on_NameTextBox_text_changed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="WaitingRoom/CenterContainer/VBoxContainer/ReadyButton" to="." method="_on_ReadyButton_pressed"]

[editable path="WaitingRoom"]
